nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li= link_to 'Find gists', root_path
        li= link_to 'My gists', account_path
        li= link_to 'Sign Out', destroy_user_session_path, method: 'delete'
      - else
        li= link_to 'Sign In', new_user_session_path 
        li= link_to 'Sign Up', new_user_registration_path