.container
  .row
    .col-xs-12.text-center
      h1= 'Search through Github\'s Gists'

  .row
    .col-xs-12
      #search-form.text-center
        = render 'search_form'

  .row
    .col-xs-12
      - if params[:search]
        = render 'search_gists', gists: @gists
